[pytest]
norecursedirs =
    .git
    dist
    build
    venv
    .env
testpaths =
    coala_quickstart
    tests
python_files = *.py
timeout = 35
addopts =
    --color=yes
    --doctest-glob=*.rst
    -r s
env =
    PYTHONHASHSEED=0
# PYTHONHASHSEED=0 is required to use same hashes in pytests-xdist's workers
